Arguments used: ['/Users/clipo/PycharmProjects/network-drift/models/parameter-sweep-for-localization.py', '--experiment', 'sweep-subpops', '--networkfile', 'smallworld', '--numloci', '1', '--maxinittraits', '100', '--popsize', '5000', '--migrationfraction', '0.0001', '0.0025', '0.0005', '0.001', '0.0025', '0.005', '--innovrate', '0.00', '--k_values', '0', '--rewiringprob', '0.001', '--sub_pops', '25', '50', '75', '100', '125', '200', '--maxalleles', '10000', '--simlength', '2005', '--reps', '5']
--experiment: sweep-subpops
--debug: None
--reps: 5
--networkfile: smallworld
--debug: None
--numloci: 1
--maxinittraits: 100
--innovrate: [0.0]
--simlength: 2005
--popsize: 5000
--migrationfraction: [0.0001, 0.0025, 0.0005, 0.001, 0.0025, 0.005]
--seed: None
--k_values: [0]
--sub_pops: ['25', '50', '75', '100', '125', '200']
--maxalleles: 10000
--save_figs: False
--burnintime: 2000
--rewiringprob: 0.001
