Arguments used: ['/Users/clipo/Documents/PycharmProjects/network-drift/models/parameter-sweep-for-localization.py', '--experiment', 'paramsweep', '--networkfile', 'smallworld', '--numloci', '1', '--maxinittraits', '100', '--popsize', '5000', '--migrationfraction', '0.0005', '0.001', '0.0025', '0.005', '--innovrate', '0.00', '0.001', '0.005', '0.01', '--k_values', '2', '25', '50', '100', '125', '--rewiringprob', '0.001', '--sub_pops', '200', '--maxalleles', '10000', '--simlength', '2005', '--reps', '5']
--experiment: paramsweep
--debug: None
--reps: 5
--networkfile: smallworld
--debug: None
--numloci: 1
--maxinittraits: 100
--innovrate: [0.0, 0.001, 0.005, 0.01]
--simlength: 2005
--popsize: 5000
--migrationfraction: [0.0005, 0.001, 0.0025, 0.005]
--seed: None
--k_values: [2, 25, 50, 100, 125]
--sub_pops: ['200']
--maxalleles: 10000
--save_figs: False
--burnintime: 2000
--rewiringprob: 0.001
